PORT=5959
MONGO_URL=mongodb+srv://sisugame:sisugame@cluster0.tagoezg.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/gamez360-Teenpatti
EXPIRED_TIME=7d
SECRET_KEY=6qc9U0L6cndGDoBmA4rBSxfoeVKBI3NH
HOST_URL=http://localhost:3838
COUNTRY_CODE=+91
MONGOOSE_SET=false